# creative-score

./: .dockerignore  .gitignore  CreativeScoreMX.lplug4  Dockerfile  README.md  build_output.txt  dashboard_design.html  docker-compose.prod.yml  landing_design.html  nginx-ws.conf.example  package-lock.json  package.json  page_backup.tsx  tsconfig.json
CreativeScoreMX/: .cz.toml  CreativeScoreMX.lplug4  LoupedeckPackage.yaml  test_api.cs  test_api2.cs
CreativeScoreMX/.run/: CreativeScoreMX.run.xml
CreativeScoreMX/CreativeScoreMX/: CreativeScoreMX.csproj  CreativeScoreMXApplication.cs  CreativeScoreMXPlugin.cs  PluginConfiguration.json  WebSocketServerManager.cs
CreativeScoreMX/CreativeScoreMX/Commands/: ClockAdjustments.cs  GridCommand.cs
CreativeScoreMX/CreativeScoreMX/Properties/: AssemblyInfo.cs
CreativeScoreMX/temp_build/: LoupedeckPackage.yaml
CreativeScoreMX/temp_build_121/: LoupedeckPackage.yaml
CreativeScoreMX/temp_build_122/: LoupedeckPackage.yaml
CreativeScoreMX/tmp_package/: LoupedeckPackage.yaml
creative-score-mx/: package-lock.json  package.json
public/downloads/: CreativeScoreMX.lplug4  CreativeScoreMX_v1.2.0.lplug4  CreativeScoreMX_v1.2.2.lplug4  Creative_Score_MX_v1_1_1.lplug4
scripts/: add-player-fields.js  add-sport-fields.js  add-sport-icon.js  add-sport-type.js  add-team-fields.js  fix-player-fields.js  revert-public-permissions.js  seed-draft.ts  set-public-permissions.js  setup-boards-collection.js
src/app/: globals.css  layout.tsx  page.tsx
src/engine/: AbstractSport.ts  Basketball.ts
src/hooks/: useMatchSubscription.ts  (+2 more)
(+65 files in other folders)
